<!DOCTYPE html>
<html lang="en">
<head>
<title>Subsection Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}

.side-pad{
	padding-left:30px;
	padding-right:30px;
}

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="/index.html" class="w3-bar-item w3-button w3-theme-l1">Jose Amador</a>
    <a href="/index.html#contact" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</div>

<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://joseamador77.github.io/images/Shure/Me_and_Shure.JPG" alt="Jose at Shure" width=100% >
  
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Shure Incorporated - Niles, IL</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Shure Incorporated - Niles, IL</h5>
    
  </div>
  
 </header>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main side-pad" style="margin-top:20px">




 <!--Some Title-->
  <div class="w3-row w3-padding-top-32">
    <div class="w3-twothird w3-container">
      <h2 class="w3-text-teal">Some Title</h2>
    </div>
    <div class="w3-third w3-container">
    </div>
  </div>

    <!--Content with picture-->
    <div class="w3-row">
        <div class="w3-half w3-container">
            <p>
                content content content
            </p>

        
        </div>
        <div class="w3-half w3-container w3-center">
            <img src = https://joseamador77.github.io/images/J&J/JJ_logo.jpg  alt = "JJ Logo" width = 80%>
        </div>
    </div>


  

    


<!-- END MAIN -->
</div>



</body>
</html>



